# SehirAsistanim-Backend

./: README.md  SehirAsistani.sln  railway.toml
SehirAsistani.Api/: Dockerfile  Program.cs  SehirAsistani.Api.csproj  SehirAsistani.Api.http
SehirAsistani.Api/Controllers/: AuthController.cs  BelediyeBirimiController.cs  KullaniciController.cs  RolTuruController.cs  SikayetController.cs  SikayetCozumController.cs  SikayetDogrulamaController.cs  SikayetTuruController.cs
SehirAsistani.Api/Middlewares/: ProfanityFilterMiddleware.cs  kotusoz.txt
SehirAsistani.Api/Properties/: launchSettings.json
SehirAsistanim.Domain/: SehirAsistanim.Domain.csproj
SehirAsistanim.Domain/Dto's/: AddCozumFormRequestDto.cs  AuthResultDto.cs  ComplaintSolutionNotificationRequest.cs  LoginDto.cs  RegisterDto.cs  SikayetDetayDto.cs
SehirAsistanim.Domain/Entities/: BelediyeBirimi.cs  Bildirim.cs  Kullanici.cs  Rol.cs  RolTuruRequest.cs  Sikayet.cs  SikayetCozum.cs  SikayetDogrulama.cs  SikayetLog.cs  SikayetTuru.cs  SmtpSettings.cs
SehirAsistanim.Domain/Enums/: RolTuru.cs  SikayetDurumu.cs
SehirAsistanim.Domain/Interfaces/: IAuthService.cs  IBelediyeBirimiService.cs  IDuyguAnaliz.cs  IEntitiy.cs  IGenericRepository.cs  IKullaniciService.cs  IRolService.cs  ISikayetCozumService.cs  ISikayetDogrulamaService.cs  ISikayetLoglariService.cs  ISikayetService.cs  ISikayetTuruService.cs  ISmtpService.cs  IUnitofWork.cs
SehirAsistanim.Infrastructure/: SehirAsistanim.Infrastructure.csproj
SehirAsistanim.Infrastructure/Repositories/: GenericRepository.cs
SehirAsistanim.Infrastructure/Services/: AuthService.cs  BelediyeBirimiService.cs  DuyguAnalizService.cs  EmailService.cs  JwtService.cs  KullaniciService.cs  LogTemizlemeService.cs  RolService.cs  SikayetCozumService.cs  SikayetDogrulamaService.cs  SikayetLoglariService.cs  SikayetService.cs  SikayetTuruService.cs  SmtpService.cs
SehirAsistanim.Infrastructure/UnitOfWork/: UnitofWork.cs
SehirAsistanim.Persistence/: SehirAsistanim.Persistence.csproj
SehirAsistanim.Persistence/Context/: SehirAsistaniDbContext.cs
